*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
    text-decoration: none;
}

:root {
    --clr-light: #fdfffc;
    --clr-dark: #050505;
    --clr-accent: #a8a6a1;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: calc((.9 - 1) * 1.2vw + 1rem);
}
 .hero-banner {
    background: url('/assets/img/hero-bg.jpeg') center center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.hero-banner:before {
    content: '';
    background: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    position: relative;
    max-width: 45vw;
    margin-bottom: 5rem;
}

section {
    padding: 3rem;
}

h1, 
h2, 
h3, 
h4, 
h5, 
.header-title-text {
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    letter-spacing: .05rem
}
h1 {
    font-size: calc((1.6 - 1) * 1.2vw + 1.2rem);
}

h3 {
    font-size: calc((.8 - 1) * 1.2vw + 1.2rem);
}

h4 {
    font-size: calc((.8 - 1) * 1.2vw + 1.2rem);
}

/* h5 a, 
h5 a:hover {
    color: #a8a6a1;
    text-decoration: underline;
} */

	/* #preloader{
	background: #FFFFFF url(/assets/img/loading.gif) no-repeat center center;
	background-size: 3%;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100 ;
} */

.dt-card-title a {
    color: var(--clr-accent);
    font-size: 1.2rem;
    text-transform: uppercase;
}

.dt-card-title a.isDisabled {
    cursor: not-allowed;
    text-decoration: none;
}

.section-title {
    display: grid;
    grid-template-columns: .5fr auto 5fr;
    align-items: center;
    grid-column-gap: 20px;
    font-family: 'Archivo', sans-serif;
    font-size: 3rem;
}

.section-title::before,
.section-title::after {
    content: "";
    height: 2px;
    background: var(--clr-accent);
}

/* .style-1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-column-gap: 20px;
}
.style-1:before, .style-1:after {
    content: "";
    height: 1px;
    background: #000000;
} */
 

.header-title-text {
    font-size: calc((1 - 1) * 1.2vw + 1.2rem);
    margin: 2rem 0;
    color: var(--clr-light);
    text-decoration: none;
    display: inline-block;
}


